<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowFollowUps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/dim8_size"
    android:paddingStart="@dimen/dim8_size">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="10dp"
        android:elevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imgLayout"
                android:background="@drawable/rounded_row_products_img_with_stock">

                <ImageView
                    android:id="@+id/imgThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/no_poster_avaliable"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/dim8_size"
                    android:id="@+id/imageView18"
                    android:src="@drawable/ic_18"/>

                <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:textColor="@color/colorPrimaryText"
                        android:gravity="center"
                        android:textSize="@dimen/body_text"
                        android:layout_below="@id/imgLayout"
                        android:padding="@dimen/dim8_size"
                        android:maxLines="1" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
